# Mp3Music

./: .gitignore  ErrorLogsTable.sql  Mp3MusicZone.sln  README.md  appveyor-livedeploy.yml  appveyor.yml  coverage.xml
Mp3MusicZone.Auth/: EmailSenderService.cs  EmailSettings.cs  Mp3MusicZone.Auth.csproj
Mp3MusicZone.Auth/Contracts/: ISignInService.cs  IUserService.cs
Mp3MusicZone.Auth/Identity/: RoleService.cs  UserService.cs
Mp3MusicZone.Common/: Mp3MusicZone.Common.csproj
Mp3MusicZone.Common/Constants/: ModelConstants.cs  Permissions.cs  WebConstants.cs
Mp3MusicZone.Common/Providers/: SystemDateTimeProvider.cs
Mp3MusicZone.Common/ValidationAttributes/: PropertyValidationAttribute.cs
Mp3MusicZone.DataServices/: Mp3MusicZone.DataServices.csproj  Mp3MusicZone.DomainServices.csproj  ServicePermissionChecker.cs  SongService.cs  UserPermissionChecker.cs
Mp3MusicZone.DataServices/CommandServicesAspects/: AuditingCommandServiceDecorator.cs  InvalidateCacheCommandServiceDecorator.cs  PerformanceCommandServiceDecorator.cs  PermissionCommandServiceDecorator.cs  TransactionCommandServiceDecorator.cs
Mp3MusicZone.DataServices/Contracts/: ICommandService.cs  IEditSongService.cs  IQuery.cs  IQueryService.cs  ISongQueryServices.cs  ISongService.cs  IUploadSongService.cs
Mp3MusicZone.DataServices/QueryServices/: PageInfo.cs  SearchInfo.cs
Mp3MusicZone.DataServices/QueryServicesAspects/: PerformanceQueryServiceDecorator.cs  PermissionQueryServiceDecorator.cs
Mp3MusicZone.DataServices/SongServices/: EditSong.cs  EditSongService.cs  UploadSong.cs  UploadSongService.cs
Mp3MusicZone.Domain/: Mp3MusicZone.Domain.csproj
Mp3MusicZone.Domain/Attributes/: InvalidateCache.cs  PermissionAttribute.cs
Mp3MusicZone.Domain/Contracts/: ICacheManager.cs  IDateTimeProvider.cs  IEfRepository.cs  IEmailSenderService.cs  IExceptionLogger.cs  ISongProvider.cs  IUserContext.cs  IUserPermissionChecker.cs
Mp3MusicZone.Domain/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
Mp3MusicZone.Domain/Models/: AuditEntry.cs  PerformanceEntry.cs  Permission.cs  Role.cs  Song.cs  UnhandledExceptionEntry.cs  User.cs
Mp3MusicZone.EfDataAccess/: EfDbContextMigrateDatabase.cs  EfDbContextUtils.cs  Mp3MusicZone.EfDataAccess.csproj  MusicZoneDbContext.cs  UnhandledExceptionLogger.cs  UserPermissionChecker.cs
Mp3MusicZone.EfDataAccess/EfRepositories/: AuditEntryEfRepository.cs  EfRepository.cs  PerformanceEntryEfRepository.cs  PermissionEfRepository.cs  RoleEfRepository.cs  SongEfRepository.cs  UnhandledExceptionEntryEfRepository.cs  UserEfRepository.cs
Mp3MusicZone.EfDataAccess/EfRepository/: EfRepository.cs
Mp3MusicZone.EfDataAccess/Migrations/: 20180602125618_InitialCreate.Designer.cs  20180602125618_InitialCreate.cs  20180717205542_ChangedDefaultTableNames.Designer.cs  20180717205542_ChangedDefaultTableNames.cs  20180819204750_Added ProfileImage column.Designer.cs  20180819204750_Added ProfileImage column.cs  20180924134706_Songs Table added.Designer.cs  20180924134706_Songs Table added.cs  20181013132545_Added song file extension.Designer.cs  20181013132545_Added song file extension.cs  20181115220256_InitialCreate.Designer.cs  20181115220256_InitialCreate.cs  20181121234656_Empty.Designer.cs  20181121234656_Empty.cs  20181205180422_Added IsApproved column to Songs.Designer.cs  20181205180422_Added IsApproved column to Songs.cs  20190103172535_Listenings column added to Songs.Designer.cs  20190103172535_Listenings column added to Songs.cs  20190104025159_AddedAuditEntriesTable.Designer.cs  20190104025159_AddedAuditEntriesTable.cs  20190107052007_AddedUnhandledExceptionEntriesTable.Designer.cs  20190107052007_AddedUnhandledExceptionEntriesTable.cs  20190122204131_UrlColumnRenamedToAdditionalInfo.cs  20190122205844_AddedUnhandledExceptionsTable.Designer.cs  20190122205844_AddedUnhandledExceptionsTable.cs  20190122234212_AddedPerformanceEntriesTable.Designer.cs  20190122234212_AddedPerformanceEntriesTable.cs  MusicZoneDbContextModelSnapshot.cs
Mp3MusicZone.EfDataAccess/Models/: AuditEntryEf.cs  PerformanceEntryEf.cs  PermissionEf.cs  RoleEf.cs  SongEf.cs  UnhandledExceptionEntryEF.cs  UserEf.cs
Mp3MusicZone.IntegrationTests/: Class1.cs  DummyTest.cs  Mp3MusicZone.IntegrationTests.csproj  TestsInitializer.cs
Mp3MusicZone.UnitTests/: Class1.cs  DummyTestClass.cs  EmailSenderTests.cs  Mp3MusicZone.UnitTests.csproj
Mp3MusicZone.UnitTests/Utils/: AttributesUtils.cs
Mp3MusicZone.Web/: Mp3MusicZone.Web.csproj  Mp3MusicZoneControllerActivator.cs  MusicZoneControllerActivator.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
Mp3MusicZone.Web.Infrastructure/: AspNetMemoryCacheManager.cs  AspNetUserContext.cs  DataSeeder.cs  Mp3MusicZone.Web.Infrastructure.csproj  Scope.cs  WithMessageResult.cs
Mp3MusicZone.Web.Infrastructure/Extensions/: ActionResultExtensions.cs  ControllerExtensions.cs  FormFileExtensions.cs  HttpContextExtensions.cs  TempDataExtensions.cs  UrlHelperExtensions.cs  WebHostExtensions.cs
Mp3MusicZone.Web.Infrastructure/Filters/: AjaxOnlyAttribute.cs  CommonExceptionFilter.cs  UnhandledExceptionFilter.cs  ValidateModelStateAttribute.cs
Mp3MusicZone.Web.Infrastructure/Mappings/: AutoMapperProfile.cs
Mp3MusicZone.Web/Components/: PaginationComponent.cs
Mp3MusicZone.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SongsController.cs
Mp3MusicZone.Web/FacadeServices/: ISongPlayer.cs  SongPlayer.cs
Mp3MusicZone.Web/ViewModels/: ErrorViewModel.cs  ISearchViewModel.cs  SearchViewModel.cs  ViewModelFactory.cs
Mp3MusicZone.Web/Views/: _ViewImports.cshtml
Mp3MusicZone/Mp3MusicZone.Auth/: EmailSenderService.cs  Mp3MusicZone.Auth.csproj
Mp3MusicZone/Mp3MusicZone.EfDataAccess/: EfDbContextMigrateDatabase.cs  Mp3MusicZone.EfDataAccess.csproj  Mp3MusicZoneDbContext.cs  MusicZoneDbContext.cs
Mp3MusicZone/Mp3MusicZone.Web/: DataSeeder.cs  Mp3MusicZone.Web.csproj  Mp3MusicZoneControllerActivator.cs  (+3 more)
Mp3MusicZone/Mp3MusicZone.Web.Infrastructure/: Mp3MusicZone.Web.Infrastructure.csproj
(+241 files in other folders)
