<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mp3MusicZone.DataServices\" />
    <Folder Include="Mp3MusicZone.Web\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mp3MusicZone.Common\Mp3MusicZone.Common.csproj" />
    <ProjectReference Include="..\Mp3MusicZone.DataServices\Mp3MusicZone.DomainServices.csproj" />
    <ProjectReference Include="..\Mp3MusicZone.EfDataAccess\Mp3MusicZone.EfDataAccess.csproj" />
    <ProjectReference Include="..\Mp3MusicZone.Web\Mp3MusicZone.Web.csproj" />
  </ItemGroup>

</Project>
