<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mp3MusicZone.DataServices\" />
    <Folder Include="Mp3MusicZone.Web\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mp3MusicZone.Common\Mp3MusicZone.Common.csproj" />
    <ProjectReference Include="..\Mp3MusicZone.DataServices\Mp3MusicZone.DomainServices.csproj" />
    <ProjectReference Include="..\Mp3MusicZone.EfDataAccess\Mp3MusicZone.EfDataAccess.csproj" />
    <ProjectReference Include="..\Mp3MusicZone.Web\Mp3MusicZone.Web.csproj" />
  </ItemGroup>

</Project>
